<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平对齐</title>
    <style>
        .container {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .item {
            background-color: #ccc;
        }
        .container-1 {
            text-align: center;

        }
        .container-2 .item {
            margin: auto;
            width: 500px;
        }
        .container-3 {
            position: relative;
            height: 100px;
        }
        .container-3 .item {
            position: absolute;
            left: 50%;
            margin-left: -150px;
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container container-1">
        <span>一段文字</span>
    </div>
    <div class="container container-2">
        <div class="item">
            this is item
        </div>
    </div>
    <div class="container container-3">
        <div class="item">
            this is item
        </div>
    </div>
</body>
</html>