<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直对齐</title>
    <style>
        .container {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            height: 200px;
        }
        .item {
            background-color: #ccc;
        }
        .container-1 {
            text-align: center;
            line-height: 50px;
            height: 50px;
        }
        .container-2 {
            position: relative;
        }
        .container-2 .item {
            width: 300px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -50px;
            margin-left: -150px;
        }
        .container-3 {
            position: relative;
        }
        .container-3 .item {
            position: absolute;
            width: 200px;
            height: 80px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .container-4 {
            position: relative;
        }
        .container-4 .item {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container container-1">
        <span>一段文字</span>
    </div>
    <div class="container container-2">
        <div class="item">
            this is item
        </div>
    </div>
    <div class="container container-3">
        <div class="item">
            this is item
        </div>
    </div>  
    <div class="container container-4">
        <div class="item">
            this is item
        </div>
    </div>  
</body>
</html>